++Solution 'RazorPagesMovie' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:RazorPagesMovie.sln
++RazorPagesMovie
i:{00000000-0000-0000-0000-000000000000}:RazorPagesMovie
++Connected Services 
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:>191
++SQL Server Express LocalDB (Local) (ConnectionStrings:RazorPagesMovieContext)
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:>924
++Dependencies
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:>190
++Analyzers
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:analyzers
++Frameworks
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:frameworks
++Packages
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:packages
++Properties
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\properties\
++launchSettings.json
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\properties\launchsettings.json
++serviceDependencies.json
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\properties\servicedependencies.json
++wwwroot
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\
++css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\css\
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\
++js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\js\
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\
++lib
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\
++favicon.ico
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\favicon.ico
++Data
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\data\
++RazorPagesMovieContext.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\data\razorpagesmoviecontext.cs
++Migrations
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\migrations\
++Models
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\models\
++Movie.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\models\movie.cs
++Pages
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\
++Movies
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\
++Create.cshtml
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\create.cshtml
++Delete.cshtml
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\delete.cshtml
++Details.cshtml
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\details.cshtml
++Edit.cshtml
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\edit.cshtml
++Index.cshtml
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\index.cshtml
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\index.cshtml
++Shared
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\shared\
++_ViewImports.cshtml
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\_viewstart.cshtml
++Error.cshtml
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\error.cshtml
++Error.cshtml.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\error.cshtml.cs
++Index.cshtml.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\index.cshtml.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\index.cshtml.cs
++Privacy.cshtml
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\privacy.cshtml
++Privacy.cshtml.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\privacy.cshtml.cs
++appsettings.json
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\appsettings.json
++appsettings.Development.json
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\appsettings.development.json
++Program.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\program.cs
++MessagePackAnalyzer
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.5)
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:>323
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:>330
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:>331
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:>332
++Swashbuckle.AspNetCore (6.3.0)
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:>333
++serviceDependencies.local.json
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\properties\servicedependencies.local.json
++site.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\css\site.css
++site.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\js\site.js
++bootstrap
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\
++jquery
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\
++jquery-validation
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\
++20220524011230_InitialCreate.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\migrations\20220524011230_initialcreate.cs
++RazorPagesMovieContextModelSnapshot.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\migrations\razorpagesmoviecontextmodelsnapshot.cs
++Create.cshtml.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\create.cshtml.cs
++Delete.cshtml.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\delete.cshtml.cs
++Details.cshtml.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\details.cshtml.cs
++Edit.cshtml.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\movies\edit.cshtml.cs
++_Layout.cshtml
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\shared\_validationscriptspartial.cshtml
++dist
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\license.txt
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220524011230_InitialCreate.Designer.cs
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\migrations\20220524011230_initialcreate.designer.cs
++_Layout.cshtml.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\pages\shared\_layout.cshtml.css
++jquery.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{1c6c7b01-e371-4635-b66c-2ac06a05fc9d}:c:\users\josep\source\repos\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
